spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/seguridad
spring.datasource.username=pedro
spring.datasource.password=123456


logging.level.org.springframework.web=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedrogarpad27@gmail.com
spring.mail.password=kfwa roxg gjgc yyvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
